<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .divparctice {
            width: 60%;
            height: 500px;

            background-color: rgb(238, 204, 204);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 10px;

            margin: 0px auto 0px auto;
        }
        .divparctice > .first {
            width: 40%;
            height: 200px;

            background-color: rgb(217, 158, 162);
         }
        .divparctice > .second {
            width: 40%;
            height: 300px;

            background-color: rgb(166, 76, 76);

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .divparctice > .second > button {
            margin-right: 5px;
            padding: 10x;
        }
    </style>
    <script>
        function hey() {
            alert('hello!!')
        }
    </script>
</head>
<body>
    <h1>My Review Page</h1>
    <h2>This Is Subtitle</h2>
    <input type="text" id="input-box">
    <div class="divparctice">
        <div class="first">first div</div>
        <div class="second" id="second-box">
            <button onclick="hey()">button first</button>
            <button onclick="hey()">button second</button>
            <button onclick="hey()">button third</button>
        </div>
    </div>
</body> 
</html>